#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Dec 19 23:01:21 NZDT 2025
alwaysLogTamperWarnings=true
